<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".activities.SignInActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:text="ParkSource"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Crowdsourcing parking application"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:src="@drawable/parking" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/google_sign_in_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:background="@color/google"
                android:drawableLeft="@drawable/ic_google_sign_in"
                android:drawablePadding="-20dp"
                android:paddingLeft="15dp"
                android:text="Sign in with Google"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/email_sign_in_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@color/email"
                android:drawableLeft="@drawable/ic_email_signin"
                android:drawablePadding="-20dp"
                android:paddingLeft="15dp"
                android:text="Sign in with Email"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@color/signupColor"
                android:drawableLeft="@drawable/ic_register_account"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="Register account"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
